{
  "name": "prisma-gui-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gui_start_server" : "cd ./frontend/ && npm run runDevServer",
    "backend_start" : "cd ./backend/ && npm run express_start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
